<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Promete.ImGui\Promete.ImGui.csproj"/>
        <ProjectReference Include="..\Promete\Promete.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="assets\lineclear.wav">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="assets\icons.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="assets\ichigo.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="assets\rect.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="assets\JfDotShinonome14.ttf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="assets\Koruri.ttf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="assets\MisakiGothic.ttf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="assets\GB-Action-C02-2.ogg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="assets\anim1.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="assets\anim2.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="assets\anim3.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="assets\anim4.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="assets\anim5.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="assets\circle_mask.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="assets\ichigo2.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Attributes\"/>
    </ItemGroup>

</Project>
