<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Promete\Promete.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="assets\kagerou.ogg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="assets\lineclear.wav">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
