# Promete

./: .editorconfig  .gitignore  CLAUDE.md  CONTRIBUTING-ja.md  CONTRIBUTING.md  LICENSE  Promete.sln  Promete.sln.DotSettings  README-ja.md  README.md  SUPPORT-POLICY.md  SUPPORT.md  THIRD_PARTIES.md  backends.md  docs-llm.md  for-llm.md
Promete/: Angle.cs  CHANGELOG.md  ConsoleLayer.cs  EmbeddedResource.cs  HorizontalAlignment.cs  IInitializable.cs  IUpdatable.cs  IgnoredSceneAttribute.cs  MathHelper.cs  Promete.csproj  Promete.csproj.DotSettings  PrometeApp.cs  RandomExtension.cs  Rect.cs  RectInt.cs  Scene.cs  StringExtension.cs  TransformExtension.cs  Vector.cs  VectorExtension.cs  VectorInt.cs  VerticalAlignment.cs
Promete.Android/: OpenGLAndroidAppExtension.cs  OpenGLAndroidWindow.cs  Promete.Android.csproj
Promete.Docs/obj\Debug/: \package.g.props
Promete.Example/: MainScene.cs  Program.cs  Promete.Example.csproj  TimeText.cs
Promete.Example.Android/: AndroidManifest.xml  MainActivity.cs  MainScene.cs  Promete.Example.Android.csproj
Promete.Example.Android/Resources/values/: strings.xml
Promete.Example/Kernel/: DemoAttribute.cs  DemoFileSystem.cs  DemoKernel.cs  Folder.cs  IFileSystemElement.cs  SceneFile.cs
Promete.Example/assets/: circle_mask.aseprite  ichigo2.aseprite  icons.aseprite
Promete.Example/examples/: ScenelessDemo.cs  imgui.cs  sample1.cs  sample2.cs  sample3.cs  sample4.cs  sample5.cs  sample6.cs  sample7.cs  sample8.cs  sample9.cs
Promete.Example/examples/async/: get_texture_async.cs  run_task.cs
Promete.Example/examples/audio/: handle_events.cs  ogg_vorbis.cs  wav_sfx.cs
Promete.Example/examples/coroutine/: keep-alive.cs  run.cs
Promete.Example/examples/debug/: ContainerTrimModeNestedTestScene.cs  Issue39DebugScene.cs  Issue43DebugScene.cs  Issue44DebugScene.cs  Issue69DebugScene.cs  Issue74DebugScene.cs  SpriteLocationBugDebugScene.cs  TextElementMemoryLeakDebugScene.cs  TextNodeMemoryLeakDebugScene.cs  TextPivotTestScene.cs
Promete.Example/examples/experimental/: vertex.cs
Promete.Example/examples/graphics/: 9slicesprite.cs  container.cs  font.cs  frameBuffer.cs  maskedContainer.cs  materialEffect.cs  pieSprite.cs  pivot.cs  screenshot.cs  sprite_sheet.cs  tilemap2.cs  visible.cs  vsync.cs
Promete.Example/examples/input/: clipboard.cs  gamepad.cs
Promete.Example/examples/plugins/: imgui.cs
Promete.Example/examples/ptml/: PtmlParseDemoScene.cs
Promete.Example/examples/window/: property.cs  scale.cs  time.cs  time_scale.cs
Promete.ImGui/: ImGuiHost.cs  ImGuiPlugin.cs  Promete.ImGui.csproj  PrometeAppBuilderExtension.cs  README.md
Promete.MeltySynth/: MeltySynthAudioSource.cs  Program.cs  Promete.MeltySynth.csproj  README.md
Promete.iOS/: Class1.cs  Promete.iOS.csproj
Promete/Audio/: AudioPlayer.cs  DelegateAudioSource.cs  IAudioSource.cs  VorbisAudioSource.cs  WaveAudioSource.cs
Promete/Audio/Internal/: ALBuffer.cs  ALSource.cs  StopTokenSource.cs
Promete/Coroutines/: Coroutine.cs  CoroutineManager.cs  CoroutineRunner.cs
Promete/Coroutines/YieldInstructions/: WaitForSeconds.cs  WaitForTask.cs  WaitUntil.cs  WaitUntilNextFrame.cs  WaitWhile.cs  YieldInstruction.cs
Promete/Elements/: ContainableElementBase.cs  Container.cs  CustomElement.cs  ElementBase.cs  NineSliceSprite.cs  SetupApiExtension.cs  Shape.cs  Sprite.cs  Text.cs  Tilemap.cs  TilemapRenderingMode.cs
Promete/Elements/Components/: Component.cs  SpriteAnimator.cs
Promete/Elements/Renderer/: CoordinateExtension.cs  ElementRendererBase.cs  RenderingHelper.cs
Promete/Elements/Renderer/GL/: GLContainbleElementRenderer.cs  GLContainerRenderer.cs  GLCustomElementRenderer.cs  GLNineSliceSpriteRenderer.cs  GLShapeRenderer.cs  GLSpriteRenderer.cs  GLTextRenderer.cs  (+2 more)
Promete/Exceptions/: ObjectDestroyedException.cs  TextureDisposedException.cs
Promete/GLDesktop/: GLFrameBufferProvider.cs  OpenGLDesktopAppExtension.cs
Promete/Graphics/: Font.cs  FontStyle.cs  FrameBuffer.cs  FrameBufferManager.cs  GlyphRenderer.cs  IFrameBufferProvider.cs  IShaderFactory.cs  ITexture.cs  ITile.cs  OpenGLTextureFactory.cs  ShaderProgram.cs  TextRenderingOptions.cs  Texture2D.cs  Texture9Sliced.cs  TextureFactory.cs  Tile.cs  VulkanTextureFactory.cs
Promete/Graphics/Fonts/: Font.cs  FontStyle.cs  GlyphRenderer.cs  IFont.cs  TextRenderingOptions.cs
Promete/Graphics/GL/: GLTexture2D.cs
Promete/Graphics/Ptml/: PtmlDecoration.cs  PtmlParser.cs  PtmlParserException.cs
Promete/Headless/: HeadlessAppExtesion.cs
Promete/Input/: Gamepad.cs  GamepadButton.cs  GamepadButtonType.cs  Gamepads.cs  Key.cs  KeyCode.cs  KeyEventArgs.cs  KeyPressEventArgs.cs  Keyboard.cs  Keyboard.keys.cs  Mouse.cs  MouseButton.cs  MouseButtonEventArgs.cs  MouseButtonType.cs  MouseEventArgs.cs
Promete/Input/Internal/: GamepadButtonTypeEnumConverter.cs  KeyEnumConverter.cs
Promete/Internal/: AlignmentExtension.cs  LogHelper.cs  New.cs  NewExtension.cs  PrSynchronizationContext.cs
Promete/Markup/: PtmlDecoration.cs  PtmlParser.cs  PtmlParserException.cs  PtmlUtility.cs
Promete/Nodes/: ContainableNode.cs  Container.cs  MaskedContainer.cs  Material.cs  NineSliceSprite.cs  Node.cs  PieSprite.cs  SetupApiExtension.cs  Shape.cs  ShapeType.cs  Sprite.cs  Text.cs  Tilemap.cs  TilemapRenderingMode.cs
Promete/Nodes/Renderer/: CommandRunner.cs  CoordinateExtension.cs  NodeRendererBase.cs  RenderCommandQueue.cs  RenderContext.cs  RenderingHelper.cs
Promete/Resources/shaders/: masked.frag  pie.frag  primitive.frag  primitive.vert  stencil_mask.frag  texture.frag  texture.vert  texture_instanced.frag  texture_instanced.vert
Promete/Tweening/: EasingFunction.cs  Tween.cs  TweenManager.cs
Promete/VulkanDesktop/: VulkanDesktopAppExtension.cs
Promete/Windowing/: FileDroppedEventArgs.cs  IWindow.cs  WindowMode.cs  WindowOptions.cs
Promete/Windowing/GLDesktop/: OpenGLDesktopWindow.cs  OpenGLTextureFactory.cs
Promete/Windowing/Headless/: DummyInputContext.cs  HeadlessTextureFactory.cs  HeadlessWindow.cs
Promete/Windowing/VulkanDesktop/: VulkanDesktopWindow.cs  VulkanDriver.cs
docs/: index.md
(+272 files in other folders)
