<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-android</TargetFramework>
        <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\Promete\Promete.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Windowing\" />
    </ItemGroup>
</Project>
