<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-ios</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\Promete\Promete.csproj" />
    </ItemGroup>
</Project>
