<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-android</TargetFramework>
        <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ApplicationId>net.lutica.Promete.Example.Android</ApplicationId>
        <ApplicationVersion>1</ApplicationVersion>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\Promete.Android\Promete.Android.csproj" />
    </ItemGroup>
    <ItemGroup>
      <AndroidAsset Update="assets\kagerou.ogg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AndroidAsset>
      <AndroidAsset Update="assets\lineclear.wav">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AndroidAsset>
    </ItemGroup>
</Project>
