<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.21.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Promete\Promete.csproj" />
    </ItemGroup>

	<PropertyGroup>
		<PackageId>Promete.ImGui</PackageId>
		<Version>0.9.1</Version>
		<PackageTags>Game Engine;2D;gamedev;games;gaming;ui;gui;imgui</PackageTags>
		<Description>ImGui support for Promete
		</Description>
		<Authors>Ebise Lutica</Authors>
		<Copyright>(C)2024 Promete Developers</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/prometeapp/Promete</PackageProjectUrl>
		<RepositoryUrl>https://github.com/prometeapp/Promete</RepositoryUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	</PropertyGroup>

</Project>
