<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <PackageJsonName Condition="$(PackageJsonName) == ''">promete-docs</PackageJsonName>
    <PackageJsonVersion Condition="$(PackageJsonVersion) == ''">1.0.0</PackageJsonVersion>
    <PackageJsonDescription Condition="$(PackageJsonDescription) == ''"></PackageJsonDescription>
    <PackageJsonScriptsDev Condition="$(PackageJsonScriptsDev) == ''">astro dev</PackageJsonScriptsDev>
    <PackageJsonScriptsStart Condition="$(PackageJsonScriptsStart) == ''">astro dev</PackageJsonScriptsStart>
    <PackageJsonScriptsBuild Condition="$(PackageJsonScriptsBuild) == ''">astro build</PackageJsonScriptsBuild>
    <PackageJsonScriptsPreview Condition="$(PackageJsonScriptsPreview) == ''">astro preview</PackageJsonScriptsPreview>
    <PackageJsonKeywords Condition="$(PackageJsonKeywords) == ''">[]</PackageJsonKeywords>
    <PackageJsonAuthor Condition="$(PackageJsonAuthor) == ''"></PackageJsonAuthor>
    <PackageJsonLicense Condition="$(PackageJsonLicense) == ''">MIT</PackageJsonLicense>
    <PackageJsonPackagemanager Condition="$(PackageJsonPackagemanager) == ''">pnpm@8.15.1</PackageJsonPackagemanager>
    <PackageJsonDependenciesAstrojsStarlight Condition="$(PackageJsonDependenciesAstrojsStarlight) == ''">^0.29.2</PackageJsonDependenciesAstrojsStarlight>
    <PackageJsonDependenciesAstro Condition="$(PackageJsonDependenciesAstro) == ''">^4.16.14</PackageJsonDependenciesAstro>
    <PackageJsonDependenciesPlaywright Condition="$(PackageJsonDependenciesPlaywright) == ''">^1.49.0</PackageJsonDependenciesPlaywright>
    <PackageJsonDependenciesRehypeMermaid Condition="$(PackageJsonDependenciesRehypeMermaid) == ''">^2.1.0</PackageJsonDependenciesRehypeMermaid>
    <PackageJsonDependenciesSassEmbedded Condition="$(PackageJsonDependenciesSassEmbedded) == ''">^1.81.0</PackageJsonDependenciesSassEmbedded>
  </PropertyGroup>
</Project>