<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Nullable>Enable</Nullable>
		<LangVersion>12</LangVersion>
		<NoWarn>CS1591</NoWarn>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Promete</PackageId>
		<VersionPrefix>0.6.0</VersionPrefix>
		<PackageTags>Game Engine;2D;gamedev;games;gaming;windowing;OpenGL</PackageTags>
		<Description>A lightweight, extensible and easy game engine.
		</Description>
		<Authors>Ebise Lutica</Authors>
		<Copyright>(C)2024 Promete Developers</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/prometeapp/Promete</PackageProjectUrl>
		<RepositoryUrl>https://github.com/prometeapp/Promete</RepositoryUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources/font.ttf" />
		<EmbeddedResource Include="Resources\shaders\texture.vert" />
		<EmbeddedResource Include="Resources\shaders\texture.frag" />
		<EmbeddedResource Include="Resources\shaders\primitive.vert" />
		<EmbeddedResource Include="Resources\shaders\primitive.frag" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="NVorbis" Version="0.10.5" />
		<PackageReference Include="Silk.NET" Version="2.20.0" />
		<PackageReference Include="Silk.NET.OpenAL.Soft.Native" Version="1.21.1.2" />
		<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.1" />
	</ItemGroup>
</Project>
